# market-analysis-app

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  readme_aux.md
.github/workflows/: testUnitarios-workflow.yml
config/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
docs/: task-2026-02-05-add-rule-definition-view.md  task-2026-02-06-dynamic-rule-management-pr5-documentation.md  task-2026-02-06-test-coverage-and-architecture-review.md  task-2026-02-07-prohibited-ticker-tests.md  task-2026-02-07-prohibited-tickers-list-view.md  task-20260202-health-check-db.md  task-20260204-core-domain-classes.md  task-20260205-complete-strategy-evaluation-system.md
src/main/java/com/market/analysis/: MarketAnalysisApplication.java
src/main/java/com/market/analysis/application/mappers/: HealthCheckMapper.java
src/main/java/com/market/analysis/application/services/: HealthCheckService.java
src/main/java/com/market/analysis/application/usecase/: HealthCheckService.java  ManageProhibitedTickerService.java  ManageRuleDefinitionService.java  ManageStrategyService.java
src/main/java/com/market/analysis/domain/entities/: HealthStatus.java
src/main/java/com/market/analysis/domain/exception/: .gitkeep  RuleDefinitionNotFoundException.java
src/main/java/com/market/analysis/domain/interfaces/: HealthCheckPort.java
src/main/java/com/market/analysis/domain/model/: AnalysisResult.java  CompanyProfileData.java  HealthStatus.java  MarketDataPoint.java  ProhibitedTicker.java  Rule.java  RuleDefinition.java  RuleResult.java  Strategy.java  TickerData.java
src/main/java/com/market/analysis/domain/port/in/: .gitkeep  EvaluateStrategyUseCase.java  ManageProhibitedTickerUseCase.java  ManageRuleDefinitionUseCase.java  ManageStrategyUseCase.java
src/main/java/com/market/analysis/domain/repository/: HealthCheckPort.java
src/main/java/com/market/analysis/domain/service/: .gitkeep  ManageStrategyUseCase.java  RuleEvaluator.java
src/main/java/com/market/analysis/infrastructure/config/: .gitkeep  BeanConfig.java
src/main/java/com/market/analysis/infrastructure/monitoring/: HealthCheckAdapter.java
src/main/java/com/market/analysis/infrastructure/persistence/: HealthCheckAdapter.java
src/main/java/com/market/analysis/infrastructure/persistence/entity/: ProhibitedTickerEntity.java  RuleDefinitionEntity.java  RuleEntity.java  StrategyEntity.java
src/main/java/com/market/analysis/infrastructure/persistence/mapper/: ProhibitedTickerMapper.java  RuleDefinitionMapper.java  RuleMapper.java  StrategyMapper.java
src/main/java/com/market/analysis/infrastructure/persistence/repository/: JpaProhibitedTickerRepository.java  JpaRuleDefinitionRepository.java  JpaStrategyRepository.java  SqlProhibitedTickerRepository.java  SqlRuleDefinitionRepository.java  SqlStrategyRepository.java
src/main/java/com/market/analysis/presentation/controller/: HealthCheckController.java  ProhibitedTickerController.java  RuleDefinitionController.java  StrategyController.java
src/main/java/com/market/analysis/presentation/controllers/: HealthCheckController.java
src/main/java/com/market/analysis/presentation/dto/: HealthCheckResponse.java  ProhibitedTickerDTO.java  RuleDTO.java  RuleDefinitionDTO.java  StrategyDTO.java
src/main/java/com/market/analysis/presentation/mapper/: HealthCheckMapper.java  ProhibitedTickerDTOMapper.java  RuleDTOMapper.java  RuleDefinitionDTOMapper.java  StrategyDTOMapper.java
src/main/java/com/market/analysis/presentation/response/: HealthCheckResponse.java
src/main/resources/: application-prod.properties
src/main/resources/static/css/: strategy-common.css
src/main/resources/static/js/: dark-mode.js  strategy-manager.js
src/main/resources/templates/fragments/: rule-row.html
src/main/resources/templates/prohibited-tickers/: list.html
src/main/resources/templates/rule-definitions/: create.html  list.html
src/main/resources/templates/strategies/: create.html  list.html
src/test/java/com/market/analysis/unit/application/mappers/: HealthCheckMapperTest.java
src/test/java/com/market/analysis/unit/application/services/: HealthCheckServiceTest.java
src/test/java/com/market/analysis/unit/application/usecase/: ManageProhibitedTickerServiceTest.java  ManageRuleDefinitionServiceTest.java  ManageStrategyServiceTest.java
src/test/java/com/market/analysis/unit/domain/model/: AnalysisResultTest.java  MarketDataPointTest.java  ProhibitedTickerTest.java  RuleDefinitionTest.java  RuleResultTest.java  RuleTest.java  StrategyTest.java  TickerDataTest.java
src/test/java/com/market/analysis/unit/infrastructure/monitoring/: HealthCheckAdapterTest.java
src/test/java/com/market/analysis/unit/infrastructure/persistence/: HealthCheckAdapterTest.java
src/test/java/com/market/analysis/unit/infrastructure/persistence/mapper/: ProhibitedTickerMapperTest.java  RuleDefinitionMapperTest.java  RuleMapperTest.java  StrategyMapperTest.java
src/test/java/com/market/analysis/unit/infrastructure/persistence/repository/: SqlProhibitedTickerRepositoryTest.java  SqlRuleDefinitionRepositoryTest.java  SqlStrategyRepositoryTest.java
src/test/java/com/market/analysis/unit/presentation/controller/: RuleDefinitionControllerTest.java  StrategyControllerTest.java
src/test/java/com/market/analysis/unit/presentation/controllers/: HealthCheckControllerTest.java  ProhibitedTickerControllerTest.java
src/test/java/com/market/analysis/unit/presentation/mapper/: ProhibitedTickerDTOMapperTest.java  RuleDTOMapperTest.java  RuleDefinitionDTOMapperTest.java  StrategyDTOMapperTest.java
terraform/: main.tf  outputs.tf  variables.tf
terraform/templates/: README.md.tpl  testUnitarios-workflow.yml
